MONGODB_URI=mongodb+srv://sp23bse017_db_user:KGgjhl1tcUmiXGGH@cluster0.q4f0rl0.mongodb.net/whatsapp_clone
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
EMAIL_SERVICE=gmail
EMAIL_USER=	lock.talk72@gmail.com
EMAIL_PASSWORD=ndvyxbpwlwbibcoz
BREVO_API_KEY=xsmtpsib-bd888f2664f1f1c8a4ef12141da41acf821368933b6bdc6c5919db7f04777d22-m3a2CZW5m9tV7GE0